<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/root"
              style="@style/mainLayout_Portrait"
              tools:context="android.example.com.courtcounter.MainActivity">


    <LinearLayout
        style="@style/topLinearLayout">

        <LinearLayout
            style="@style/level2LinearLayout">

            <TextView
                android:id="@+id/textView2"
                style="@style/textView2"
                android:text="@string/teamA"/>

            <TextView
                android:id="@+id/team_a_score"
                style="@style/team_score"
                tools:text="0"/>


            <TableLayout
                android:id="@+id/detailsA"
                style="@style/tableScoreL">

                <TableRow>

                    <TextView
                        style="@style/cell_label_land"
                        android:text="@string/threePointShots"/>

                    <TextView
                        android:id="@+id/team_a_triples"
                        style="@style/cell_value_land"
                        tools:text="0"/>


                    <TextView
                        style="@style/cell_label_land"
                        android:text="@string/twoPointShots"/>

                    <TextView
                        android:id="@+id/team_a_doubles"
                        style="@style/cell_value"
                        tools:text="0"/>
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/cell_label_land"
                        android:text="@string/freeThrows"/>

                    <TextView
                        android:id="@+id/team_a_singles"
                        style="@style/cell_value_land"
                        tools:text="0"/>


                    <TextView
                        style="@style/cell_label_land"
                        android:text="@string/fouls"/>

                    <TextView
                        android:id="@+id/team_a_fouls"
                        style="@style/cell_value_land"
                        tools:text="0"/>
                </TableRow>

            </TableLayout>

            <TableLayout
                style="@style/tableButtonsLand">

                <TableRow>

                    <Button
                        style="@style/score_button"
                        android:onClick="addScore"
                        android:tag="TeamA,3"
                        android:text="@string/add3"/>

                    <Button
                        style="@style/score_button"
                        android:onClick="addScore"
                        android:tag="TeamA,2"
                        android:text="@string/add2"/>

                </TableRow>

                <TableRow>

                    <Button
                        style="@style/score_button"
                        android:onClick="addScore"
                        android:tag="TeamA,1"
                        android:text="@string/addFree"/>

                    <Button
                        style="@style/score_button"
                        android:onClick="addFoul"
                        android:tag="TeamA"
                        android:text="@string/addFoul"/>
                </TableRow>

            </TableLayout>
        </LinearLayout>

        <View
            style="@style/divider"/>

        <LinearLayout
            style="@style/level2LinearLayout">

            <TextView
                style="@style/textView2"
                android:text="@string/teamB"/>

            <TextView
                android:id="@+id/team_b_score"
                style="@style/team_score"
                tools:text="0"/>

            <TableLayout
                android:id="@+id/detailsB"
                style="@style/tableScoreL">

                <TableRow>

                    <TextView
                        android:id="@+id/textView"
                        style="@style/cell_label_land"
                        android:text="@string/threePointShots"/>

                    <TextView
                        android:id="@+id/team_b_triples"
                        style="@style/cell_value_land"
                        tools:text="0"/>


                    <TextView
                        style="@style/cell_label_land"
                        android:text="@string/twoPointShots"/>

                    <TextView
                        android:id="@+id/team_b_doubles"
                        style="@style/cell_value_land"
                        tools:text="0"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/cell_label_land"
                        android:text="@string/freeThrows"/>

                    <TextView
                        android:id="@+id/team_b_singles"
                        style="@style/cell_value_land"
                        tools:text="0"/>


                    <TextView
                        style="@style/cell_label_land"
                        android:text="@string/fouls"/>

                    <TextView
                        android:id="@+id/team_b_fouls"
                        style="@style/cell_value_land"
                        tools:text="0"/>
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow>

                    <Button
                        style="@style/score_button"
                        android:onClick="addScore"
                        android:tag="TeamB,3"
                        android:text="@string/add3"/>

                    <Button
                        style="@style/score_button"
                        android:onClick="addScore"
                        android:tag="TeamB,2"
                        android:text="@string/add2"/>

                </TableRow>

                <TableRow>

                    <Button
                        style="@style/score_button"
                        android:onClick="addScore"
                        android:tag="TeamB,1"
                        android:text="@string/addFree"/>

                    <Button
                        style="@style/score_button"
                        android:onClick="addFoul"
                        android:tag="TeamB"
                        android:text="@string/addFoul"/>

                </TableRow>

            </TableLayout>
        </LinearLayout>


    </LinearLayout>

    <Button
        style="@style/reset_button"
        android:onClick="reset"
        android:text="@string/reset"/>

</LinearLayout>
